* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Redressed', cursive;
	font-size: 20px;
	font-weight: 400;
}
h1 {
	font-size: 60px;
	color: rgb(37, 37, 37);
	font-weight: 900;
	margin-top: 50px;
	padding: 50px 0;
}
h3 {
	font-size: 30px;
	font-weight: 700;
	color: rgb(61, 59, 59);
	padding-bottom: 10px;
}
p {
	color: gray;
	margin-bottom: 30px;
}
section {
	height: 600px;
}
.header-top {
	background-image: url('./img/top-banner.png');
	background-repeat: no-repeat;
}
.half-width {
	width: 40%;
	float: left;
	margin-left: 5%;
	padding-left: 5%;
}
.half-width img {
	width: 100%;
	height: 100%;
	padding: 20px 0;
}
.marked {
	color: tomato;
}
.hire-btn {
	font-size: 20px;
	color: #fff;
	border: 0;
	border-radius: 5px;
	padding: 10px 20px;
	background-image: linear-gradient(45deg, lightSalmon, tomato);
	text-decoration: none;
}
.second-section {
	background-image: url('./img/dream-bg.png');
	background-repeat: no-repeat;
	background-position: right;
}
.exp-section {
	background-image: url('./img/exp-bg.png');
	background-repeat: no-repeat;
	background-position: left;
}
.card {
	background-color: #fff;
	border-radius: 5px;
	padding: 40px;
	box-shadow: 5px 7px 30px #ddd;
}
.card.stack-dev {
	border-left: 5px solid;
	border-image: linear-gradient(45deg, lightSalmon, tomato);
	border-image-slice: 1;
}
.card.baby-dev {
	border-left: 5px solid;
	border-image: linear-gradient(45deg, skyblue, blue);
	border-image-slice: 1;
}
.card h2 {
	font-size: 35px;
	margin-bottom: 20px;
}
.card h4 {
	font-size: 20px;
	color: tomato;
	margin-bottom: 20px;
}
.card p {
	color: gray;
}

footer p {
	text-align: center;
	padding: 20px;
	color: rgb(44, 43, 43);
	font-size: 18px;
}
